{
	"name":"purecloud_api_sdk_csharp",
	"version":"1.0.1",
	"description":"A C# SDK for the PureCloud API",
	"repository":"https://github.com/MyPureCloud/PureCloudApiLibrary_CSharp.git",
	"license":"MIT",
	"dependencies": {
		"mkdirp":"*",
		"github-api-promise":"*",
		"dateformat":"*",
		"q":"*",
		"archiver":"*",
		"purecloud-api-sdk-common":"git://github.com/MyPureCloud/purecloud_api_sdk_common.git",
		"superagent": "1.x"
	}
}
